<?php

$messages = array(
	"feusersIndexTitle" => "Nutzer",
	"welcome" => "Herzlich Willkommen am BayWa Info-Counter",
	"welcomeInfo" => "Bitte berühren.",
	"button1" => "Heute für Sie<br>am Stand",
	"button2" => "Kontakt zu<br> meinem<br> Berater",
	"button3" => "Meine<br>Messebewertung",
	"button4" => "Mein<br>baywa.de",
	"listHeader" => "Heute für Sie am Stand.",
	"listHeaderInfo" => "Übersicht aller Standdienstmitarbeiter:",
	"contactHeader" => "Kontakt zu meinem Berater",
	"contactHeaderInfo" => "Schicken Sie Ihrem Berater direkt eine SMS aufs Handy!",
	"searchHeader" => "Beratersuche",
	"searchHeaderInfo" => "Suchen und kontaktieren Sie Ihren Berater",
	"consultant" => "Ihre Beraterauswahl",
	"firstname" => "Vorname",
	"lastname" => "Nachname",
	"farmer" => "Sind Sie LandwirtIn?",
	"yes" => "Ja",
	"no" => "Nein",
	"zip" => "PLZ",
	"city" => "Ort",
	"email" => "Mailadresse",
	"phone" => "Telefonnummer",
	"message" => "Ihr SMS-Text",
	"submitSMS" => "SMS abschicken",
	"pleaseSelect" => "Bitte auswählen",
	"message1" => "Terminvereinbarung",
	"message2" => "Rückruf",
	"message3" => "Lorem Ipsum",
	"message4" => "Lorem Ipsum",
	"consultantNotFound" => "Berater nicht gefunden? Hier klicken und suchen.",
	"search" => "Suchen",
	"name" => "Name"
);
?>
