
	{{ content() }}
	<section id="start">
		<div id="startImgWrap" class="cbutton cbutton--effect-jagoda cbutton--click">
			<div  class="cbutton cbutton--effect-jagoda2 cbutton--click">
				<a href="#menu">{{image('images/baywa-logo.png',"id":"startImg")}}</a>				
			</div>			
		</div>
		{{image('images/icon-touch-sm.png',"id":"touchIcon")}}
	</section>
	<section id="menu">
		<a name="menu"></a>
		<nav class="navbar navbar-reverse" role="navigation">
		<div id="headerLeft">
		<div id="logo">
			{{image('images/logo.png')}}
		</div>
			<h1>{{tr('templateobjects')}}</h1>
		</div>
		</nav>
	</section>
	
